

______¶¶¶¶
_____¶¶¶¶¶¶
_____¶¶¶¶¶¶
______¶¶¶¶
____¶¶_¶¶_¶¶
___¶¶¶_¶_¶¶¶¶¶_██████____█████_████_█████_████████
__¶¶¶¶_¶_¶¶¶¶¶¶_████_____█████_████__████__████___██
__¶¶¶¶¶¶¶¶¶¶¶¶¶_████______███__████████_____█████
__¶¶¶¶¶¶¶¶¶¶¶¶¶_████___█__███__████_████____█████
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_█████_██_█████_████_█████_████___██
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_████████_█████_████_█████_████████
__¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶__████████
_¶¶¶¶¶¶¶¶¶¶¶¶__██████
_¶¶¶¶¶¶¶¶¶¶¶¶_███_███
¶¶¶¶¶¶¶¶¶¶¶¶__████████
_¶¶¶¶¶¶¶¶¶¶__███__█████
_¶¶¶¶¶¶¶¶¶¶__███__██████
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶_¶¶¶¶_█████████____█████____██████__██████
_¶¶¶¶¶_¶¶¶¶__███__████_█████████_███__██_███__██
_¶¶¶¶¶_¶¶¶¶__███__████_████_████_████____████
__¶¶¶¶¶¶¶¶¶__████████__███___███__█████___█████
___¶¶¶¶¶¶¶¶__███__████_████_████_____███_____███
____¶¶¶¶¶¶¶__███__████__███████__███████_██████
______¶¶¶¶¶¶_████████____█████____█████___█████
______¶¶¶¶¶¶
______¶¶¶¶¶¶
______¶¶__¶¶
_____¶¶¶__¶
_____¶¶

